@media (max-width: 1600px)
    .touchme
        width: 100px
        display: none
    .technical__pic
        width: 660px
    .technical__title
        margin-top: 20px
        margin-bottom: 30px
        font-size: 28px
    .technical__miniTitle
        margin-bottom: 5px
        font-size: 18px
    
    .technical__text
        padding-bottom: 26px
        font-size: 12px
    .technical__sizeMax
        margin-top: 30px
        margin-bottom: 30px    
 
    .maket__pic
        width: 550px        
    .maket__title
        margin-top: 0px
        margin-bottom: 10px
        font-size: 28px
    .maket__miniTitle
        margin-bottom: 5px
        font-size: 18px
    .maket__text
        padding-bottom: 26px
        font-size: 12px
    .maket__sizeMax
        padding-top: 20px
        padding-bottom: 60px

    .programming__pic
        padding-top: 30px
        width: 660px
    .programming__title
        margin-top: 20px
        margin-bottom: 30px
        font-size: 28px
    .programming__miniTitle
        margin-bottom: 5px
        font-size: 18px
    
    .programming__text
        padding-bottom: 26px
        font-size: 12px
    .programming__sizeMax
        padding-top: 60px
        padding-bottom: 60px

    .testing__pic
        width: 550px        
    .testing__title
        margin-top: 0px
        padding: 0px
        margin-bottom: 10px
        font-size: 28px
    .testing__miniTitle
        margin: 0px
        margin-bottom: 5px
        font-size: 18px
    .testing__text
        padding-bottom: 26px
        font-size: 12px
    .testing__sizeMax
        padding-top: 20px
        padding-bottom: 40px


@media (max-width: 1280px)
    .touchme
        width: 100px
        display: none
    .header__title
        font-size: 35px
        padding-bottom: 20px
    .header__text 
        font-size: 18px
        padding-bottom: 50px
    .button 
        margin-bottom: 50px

    .technical__pic
        width: 600px
        padding: 0px
        float: right
    .technical__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 28px
    .technical__miniTitle
        margin-bottom: 5px
        font-size: 18px
    
    .technical__text
        padding-bottom: 20px
        font-size: 12px
    .technical__sizeMax
        padding-top: 0px
        padding-bottom: 0px

    .maket__pic
        width: 550px
        padding-top: 10px
        padding-right: 60px
        float: left
    .maket__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 28px
    .maket__miniTitle
        margin-bottom: 5px
        font-size: 18px
    .maket__text
        padding-bottom: 26px
        font-size: 12px
    .maket__sizeMax
        padding-top: 20px
        padding-bottom: 30px
    .contact__tab
        padding: 0px
    .button__footer
        margin: 0px


@media (max-width: 1200px)
    .touchme
        width: 100px
        display: none
    .header__title
        font-size: 35px
        padding-bottom: 20px
    .header__text 
        font-size: 18px
        padding-bottom: 50px
    .button 
        margin-bottom: 50px

    

    .technical__pic
        width: 600px
        padding: 0px
        float: right
    .technical__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 28px
    .technical__miniTitle
        margin-bottom: 5px
        font-size: 18px
    
    .technical__text
        padding-bottom: 20px
        font-size: 12px
    .technical__sizeMax
        padding-top: 0px
        padding-bottom: 0px

    .maket__pic
        width: 550px
        padding-top: 10px
        padding-right: 60px
        float: left
    .maket__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 28px
    .maket__miniTitle
        margin-bottom: 5px
        font-size: 18px
    .maket__text
        padding-bottom: 26px
        font-size: 12px
    .maket__sizeMax
        padding-top: 20px
        padding-bottom: 30px
    .contact__tab
        padding: 0px
    .button__footer
        margin: 0px
    .programming__pic
        padding-top: 0px
        width: 660px
    .programming__title
        margin-top: 20px
        margin-bottom: 30px
        font-size: 28px
    .programming__miniTitle
        margin-bottom: 5px
        font-size: 18px
    
    .programming__text
        padding-bottom: 26px
        font-size: 12px
    .programming__sizeMax
        padding-top: 70px
        padding-bottom: 60px

    .testing__pic
        padding-top: 0px
        width: 550px        
    .testing__title
        margin-top: 0px
        padding: 0px
        margin-bottom: 10px
        font-size: 28px
    .testing__miniTitle
        margin: 0px
        margin-bottom: 5px
        font-size: 18px
    .testing__text
        padding-bottom: 26px
        font-size: 12px
    .testing__sizeMax
        padding-top: 20px
        padding-bottom: 40px

@media (max-width: 1024px)
    .touchme
        width: 100px
        display: none
    .header__title
        font-size: 35px
        padding-bottom: 20px
    .header__text 
        font-size: 18px
        padding-bottom: 50px
    .button 
        margin-bottom: 50px

    .technical__pic
        width: 500px
        padding: 0px
        float: right
    .technical__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 20px
    .technical__miniTitle
        margin-bottom: 5px
        font-size: 16px
    
    .technical__text
        padding-bottom: 20px
        font-size: 10px
    .technical__sizeMax
        padding-top: 0px
        padding-bottom: 0px

    .maket__pic
        width: 510px
        padding-top: 10px
        padding-right: 60px
        float: left
    .maket__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 20px
    .maket__miniTitle
        margin-bottom: 5px
        font-size: 16px
    .maket__text
        padding-bottom: 26px
        font-size: 10px
    .maket__sizeMax
        padding-top: 20px
        padding-bottom: 30px
    
    .programming__pic
        padding-top: 10px
        width: 500px
    .programming__title
        margin-top: 20px
        margin-bottom: 30px
        font-size: 20px
    .programming__miniTitle
        margin-bottom: 5px
        font-size: 16px
    
    .programming__text
        padding-bottom: 26px
        font-size: 10px
    .programming__sizeMax
        padding-top: 10px
        padding-bottom: 0px

    .testing__pic
        padding-top: 0px
        width: 510px        
    .testing__title
        margin-top: 0px
        padding: 0px
        margin-bottom: 10px
        font-size: 20px
    .testing__miniTitle
        margin: 0px
        margin-bottom: 5px
        font-size: 16px
    .testing__text
        padding-bottom: 26px
        font-size: 10px
    .testing__sizeMax
        padding-top: 10px
        padding-bottom: 10px
    .contact__tab
        padding: 0px
    .button__footer
        margin: 0px
    
    .cooperation__text
        font-size: 14px

    .mobileApp__pic
        width: 450px
    .mobileApp__text
        font-size: 14px

    .about__text
        font-size: 12px
        margin-bottom: 0px
    .about__image
        padding-top: 0px
        padding-bottom: 10px

    .contact__tab
        font-size: 12px
    .button__footer
        font-size: 10px

@media (max-width: 854px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .header__title
        font-size: 35px
        padding-bottom: 20px
    .header__text 
        font-size: 18px
        padding-bottom: 50px
    .button 
        margin-bottom: 50px

    .menu_instagram
        display: none
    .logo
        width: 80px
    .menu__item a 
        font-size: 14px
    .technical__pic
        width: 450px
        padding: 0px
        float: right
    .technical__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 20px
    .technical__miniTitle
        margin-bottom: 5px
        font-size: 12px
    
    .technical__text
        padding-bottom: 0px
        font-size: 8px
    .technical__sizeMax
        padding-top: 0px
        padding-bottom: 0px

    .maket__pic
        width: 420px
        padding-top: 10px
        padding-right: 60px
        float: left
    .maket__title
        margin-top: 20px
        margin-bottom: 10px
        font-size: 20px
    .maket__miniTitle
        margin-bottom: 5px
        font-size: 12px
    .maket__text
        padding-bottom: 26px
        font-size: 8px
    .maket__sizeMax
        padding-top: 10px
        padding-bottom: 10px
    
    .programming__pic
        padding-top: 0px
        width: 450px
    .programming__title
        margin-top: 20px
        margin-bottom: 30px
        font-size: 20px
    .programming__miniTitle
        margin-bottom: 5px
        font-size: 12px
    
    .programming__text
        padding-bottom: 22px
        font-size: 8px
    .programming__sizeMax
        padding-top: 20px
        padding-bottom: 10px

    .testing__pic
        padding-top: 0px
        width: 420px        
    .testing__title
        margin-top: 0px
        padding: 0px
        margin-bottom: 10px
        font-size: 20px
    .testing__miniTitle
        margin: 0px
        margin-bottom: 5px
        font-size: 12px
    .testing__text
        padding-bottom: 24px
        font-size: 8px
    .testing__sizeMax
        padding-top: 0px
        padding-bottom: 0px
    .contact__tab
        padding: 0px
    .button__footer
        margin: 0px
    .flipper 
        width: 200px
        height: 400px
        margin-top: 10px
    .flipper__title
        font-size: 14px
    .content__price
        font-size: 10px
        height: 230px
    .footer__price
        font-size: 10px
    .button__price
        font-size: 10px
    .footer__price
        padding-left: 70px
    .cooperation__text
        font-size: 10px
        margin-top: 5px
    .mobileApp__pic
        width: 350px
    .mobileApp__text
        font-size: 10px
    .mobileApp__Alltext:hover .descr
    
        width: 500px
        height: 230px
    .about__text
        font-size: 10px
        margin-bottom: 0px
    .about__image
        padding-top: 0px
        padding-bottom: 10px

    .contact__logo
        width: 80px
    .contact__tab
        font-size: 8px
    .button__footer
        padding: 5px
        font-size: 9px
    .contact__gmail
        margin-top: 3px
        width: 25px
    .contact__instagram
        margin-left: 5px
        width: 30px
@media (max-width: 640px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .header__title
        font-size: 20px
        padding-bottom: 20px
    .header__text 
        font-size: 12px
        padding-bottom: 50px
    .button 
        font-size: 10px
        padding: 10px
        margin-bottom: 40px

    .technical__pic
        width: 580px
        padding: 0px
    .maket__pic
        width: 500px
        padding-top: 10px
        padding-right: 0px
    .maket__sizeMax
        padding-top: 0px
        padding-bottom: 0px
        padding-left: 20px
    .maket__text
        padding-bottom: 0px
    .programming__pic
        width: 580px
        padding: 0px
    .programming__text
        padding-bottom: 0px
    .testing__pic
        width: 500px
        padding-right: 60px
        padding-top: 10px
        padding-right: 0px
    .testing__text
        padding-bottom: 0px
        font-size: 8px
    .testing__miniTitle
        padding-right: 50px
        margin: 0px
        margin-bottom: 0px
        font-size: 12px
    .cooperation
        padding-top: 0px
    .cooperation__title
        font-size: 16px
    
    .price__title
        font-size: 16px
        padding-top: 20px
        padding-bottom: 10px
    .flipper 
        width: 200px
        height: 400px
        margin-top: 10px
    .flipper__title
        font-size: 14px
    .content__price
        font-size: 10px
        height: 230px
    .footer__price
        font-size: 10px
    .button__price
        font-size: 10px
    .footer__price
        padding-left: 70px
    .cooperation__text
        font-size: 8px
        margin-top: 5px
    
    .mobileApp__title
        font-size: 16px
        padding-top: 20px
        padding-bottom: 10px
    .mobileApp__pic
        width: 250px
    .mobileApp__text
        font-size: 8px
    .mobileApp__Alltext
        padding-top: 30px
        padding-bottom: 20px
    .mobileApp__Alltext:hover .descr
        width: 400px
        height: 230px
    .about__text
        font-size: 8px
        margin-bottom: 0px
    .about__image
        padding-top: 0px
        padding-bottom: 10px
    .about__image
        width: 60px
    .contact__logo
        width: 50px
    .contact__tab
        font-size: 7px
    .button__footer
        padding: 7px
        font-size: 5px
        margin: 0px
    .contact__contact
        font-size: 7px
    .contact__gmail
        margin-top: 3px
        width: 20px
    .contact__instagram
        margin-left: 5px
        width: 25px
@media (max-width: 480px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .menu__item a 
        font-size: 12px
    .technical__pic 
        width: 470px
    .maket__pic 
        width: 470px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 470px
    .testing__pic
        width: 470px
    .cooperation__image 
        width: 20px
        height: 40px          
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 400px
    .mobileApp__title__descr
        font-size: 14px
    .mobileApp__Alltext:hover .descr
        width: 400px
        height: 200px
        top: -200px
        left: 400px
    .about__title
        font-size: 16px
        padding-top: 20px
        padding-bottom: 10px
    .about__text
        height: 40px
    .contact__contact
        font-size: 7px
    .contact__tab
        font-size: 6px
    .contact__gmail
        margin-top: 0px
        width: 15px
    .contact__instagram
        margin-left: 5px
        width: 18px



    .flipper__text
        font-size: 10px
    .price__title
        font-size: 16px
        padding-top: 0px
        padding-bottom: 0px
    .flipper 
        width: 130px
        height: 250px
        margin-top: 10px
    .flipper__title
        font-size: 10px
    .content__price li
        padding-bottom: 3px
    .content__price
        padding-top: 10px
        font-size: 8px
        height: 120px
    .footer__price h2
        padding-top: 10px
        padding-bottom: 0px
        font-size: 16px
    .button__price
        padding: 7px
        font-size: 7px
    .footer__price
        padding-left: 40px

@media (max-width: 414px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px        
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px
@media (max-width: 352px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px     
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px
@media (max-width: 400px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px       
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px
@media (max-width: 375px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px         
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px
@media (max-width: 352px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px        
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px

@media (max-width: 320px)
    .touchme
        width: 70px
        margin-left: auto
        margin-right: auto
        display: block
        margin-bottom: 10px
    .logo
        width: 50px
    .menu__item a 
        font-size: 6px
    .technical__pic 
        width: 300px
    .cooperation__image 
        width: 20px
        height: 40px         
        padding-bottom: -15px
    .cooperation__text 
        font-size: 10px
        margin-top: 7px
    .maket__pic 
        width: 300px
    .maket__sizeMax
        padding-left: 10px
    .programming__pic 
        width: 300px
    .testing__pic 
        width: 300px
    .mobileApp__pic 
        width: 250px
    .about__text 
        height: 60px
    .mobileApp__Alltext:hover .descr
        width: 250px
        height: 250px
        top: -200px
        left: 400px
    .social
        display: none
    .contact__logo
        width: 40px
    .contact__tab
        font-size: 5px
    .contact__slog
        font-size: 4px
    
    
